clear
%以下为确定ns和nb的取值范围、步长，绘制底面二维坐标
nb=0:0.05:1;
h1nns1=0:0.05:1;
[X,Y]=meshgrid(h1nns1,nb);
h2nns2=ones(1,21);
h2nns2=5.*h2nns2;
%建立一个空矩阵I1，根据步长确定矩阵的行数列数
I1=zeros(21,21);
%定义四个e指数
p0=pfun3(Y,X,h2nns2,0,0);
p1=pfun3(Y,X,h2nns2,1,0);
p2=pfun3(Y,X,h2nns2,0,1);
p12=pfun3(Y,X,h2nns2,1,1);
%表示具体算式
I11=0.25*log2(exp(0))*((((1.-p0).*(1.-p2))./(1.-p1))+((p0.*p2)./p1)).^10;
I11=I11+0.25*log2(exp(0))*((((1.-p0).*(1.-p12))./(1.-p1))+((p0.*p12)./p1)).^10;
I11=I11+0.25*log2(exp(0))*((((1.-p0).*(1.-p0))./(1.-p1))+((p0.*p0)./p1)).^10;
I11=I11+0.25*log2(exp(0))*((((1.-p2).*(1.-p0))./(1.-p1))+((p2.*p0)./p1)).^10;
I11=I11+0.25*log2(exp(0))*((((1.-p2).*(1.-p2))./(1.-p1))+((p2.*p2)./p1)).^10;
I11=I11+0.25*log2(exp(0))*((((1.-p2).*(1.-p12))./(1.-p1))+((p2.*p12)./p1)).^10;
I11=I11+0.25*log2(exp(0))*((((1.-p12).*(1.-p0))./(1.-p1))+((p12.*p0)./p1)).^10;
I11=I11+0.25*log2(exp(0))*((((1.-p12).*(1.-p2))./(1.-p1))+((p12.*p2)./p1)).^10;
I11=I11+0.25*log2(exp(0))*((((1.-p12).*(1.-p12))./(1.-p1))+((p12.*p12)./p1)).^10;
I11=I11-0.75*log2(exp(0));
p11=pfun4(X,h2nns2,1,0);
p22=pfun4(X,h2nns2,0,1);
A=p11.*log2(exp(0))+10*(1.-p0).*(log2((1.-p0)./(1.-p1))-p11.*0.1*log2(exp(0)));
B=log2(exp(0)).*(p11-p22)+10.*(1.-p2).*(log2((1.-p2)./(1.-p1))-0.1.*(p11-p22).*log2(exp(0)));
C=log2(exp(0)).*p22+10.*(1.-p12).*(log2((1.-p12)./(1.-p1))+0.1.*p22.*log2(exp(0)));
I1=2.-I11+0.25.*(A+B+C);
%绘图
surf(X,Y,I1);